<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/4336e12002.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/assets/icon/icon2.webp" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="website icon" type="webp" href="./assets/icon/icon2.webp" />
    <title>Cuppon</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-success navbar-dark ">
        <div class="container-fluid p-1 bg-success">
            <a class="navbar-brand p-1 ps-4" href="#"><img src="./assets/img/logo-white.png" width="86" height="25"
                    alt="White logo from CUPPON" /></a>
            <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end pe-3" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disable</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container p-4">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="./assets/img/cupon-1.jpg" class="card-img-top" alt="imagen de habitación" />
                    <div class="card-body p-3">
                        <h5 class="card-title fw-normal fs-4">
                            Plumón Coral Fleece estampado en modelo y tamaño a elección
                        </h5>
                        <p class="card-text mb-0 fw-light fs-6 text-body-tertiary">
                            Plumones Manolino
                        </p>
                        <p class="fw-light fs-6 text-body-tertiary">
                            <i class="fa-solid fa-location-dot fa-2xs"></i>
                            9191 Avenida Vitacura, Chile
                        </p>
                        <hr />
                        <div class="d-flex flex-row justify-content-end">
                            <p class="fs-6 text-muted fw-light align-self-end text text-body-tertiary">
                                $45.990
                            </p>
                            <p class="m-3 mt-0 fs-5 fw-bolder text-success">$22.990</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./assets/img/cupon-2.jpg" class="card-img-top" alt="imagen de habitación" />
                    <div class="card-body p-3">
                        <h5 class="card-title fw-normal fs-4">
                            Entrada para compartir + platos de fondo + postres + bebestibles
                        </h5>
                        <p class="card-text mb-0 fw-light fs-6 text-body-tertiary">
                            V for Vegan
                        </p>
                        <p class="fw-light fs-6 text-body-tertiary">
                            <i class="fa-solid fa-location-dot fa-2xs"></i>
                            777 Jesse Pinkman, Chile
                        </p>
                        <hr />
                        <div class="d-flex flex-row justify-content-end">
                            <p class="fs-6 text-muted fw-light align-self-end text-body-tertiary">
                                $30.990
                            </p>
                            <p class="m-3 mt-0 fs-5 fw-bolder text-success">$12.990</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./assets/img/cupon-3.jpg" class="card-img-top" alt="imagen de habitación" />
                    <div class="card-body p-3">
                        <h5 class="card-title fw-normal fs-4">
                            Evaluación integral + blanqueamiento dental led + limpieza +
                            fluoración
                        </h5>
                        <p class="card-text mb-0 fw-light fs-6 text-body-tertiary">
                            Clínica Dental Quijada
                        </p>
                        <p class="fw-light fs-6 text-body-tertiary">
                            <i class="fa-solid fa-location-dot fa-2xs"></i>
                            1342, Blanco Encalada, Chile
                        </p>
                        <hr />
                        <div class="d-flex flex-row justify-content-end">
                            <p class="fs-6 text-muted fw-light align-self-end text-body-tertiary">
                                $300.000
                            </p>
                            <p class="m-3 mt-0 fs-5 fw-bolder text-success">$25.990</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./assets/img/cupon-4.jpg" class="card-img-top" alt="imagen de habitación" />
                    <div class="card-body p-3">
                        <h5 class="card-title fw-normal fs-4">
                            Colación para 2 personas + postre (no incluye bebidas)
                        </h5>
                        <p class="card-text mb-0 fw-light fs-6 text-body-tertiary">
                            Suricata almacen
                        </p>
                        <p class="fw-light fs-6 text-body-tertiary">
                            <i class="fa-solid fa-location-dot fa-2xs"></i>
                            1071 Miguel Claro, Chile
                        </p>
                        <hr />
                        <div class="d-flex flex-row justify-content-end">
                            <p class="fs-6 text-muted fw-light align-self-end text-body-tertiary">
                                $4.200
                            </p>
                            <p class="m-3 mt-0 fs-5 fw-bolder text-success">$2.100</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./assets/img/cupon-5.jpg" class="card-img-top" alt="imagen de habitación" />
                    <div class="card-body p-3">
                        <h5 class="card-title fw-normal fs-4">
                            1, 2 o 4 tickets para Stukids. Elige sucursal
                        </h5>
                        <p class="card-text mb-0 fw-light fs-6 text-body-tertiary">
                            Stukids Centro de Eventos
                        </p>
                        <p class="fw-light fs-6 text-body-tertiary">
                            <i class="fa-solid fa-location-dot fa-2xs"></i>
                            133 El tranque, Chile
                        </p>
                        <hr />
                        <div class="d-flex flex-row justify-content-end">
                            <p class="fs-6 text-muted fw-light align-self-end text-body-tertiary">
                                $4.000
                            </p>
                            <p class="m-3 mt-0 fs-5 fw-bolder text-success">$2.500</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./assets/img/cupon-6.jpg" class="card-img-top" alt="imagen de habitación" />
                    <div class="card-body p-3">
                        <h5 class="card-title fw-normal fs-4">
                            San Pedro de Atacama: 1 o 2 noches en alojamiento a elección
                        </h5>
                        <p class="card-text mb-0 fw-light fs-6 text-body-tertiary">
                            D-Latam Travel
                        </p>
                        <p class="fw-light fs-6 text-body-tertiary"></p>
                        <hr />
                        <div class="d-flex flex-row justify-content-end">
                            <p class="fs-6 text-muted fw-light align-self-end text-body-tertiary">
                                $80.200
                            </p>
                            <p class="m-3 mt-0 fs-5 fw-bolder text-success">$44.100</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <form>
        <fieldset class="bg-success p-4 mt-3">
            <legend class="text-white fs-5 text-center">
                Recibe cupones en tu correo
            </legend>
            <div class="mb-3">
                <input type="text" id="disabledTextInput" class="form-control" placeholder="Nombre" />
            </div>
            <div class="mb-3">
                <input type="text" id="disabledTextInput" class="form-control" placeholder="Correo Electrónico" />
            </div>
            <button type="button" class="btn-sm btn-light d-block mx-auto fw-bold px-4">
                Enviar
            </button>
        </fieldset>
    </form>
    <footer class="p-3">
        <p class="m-2">
            <img class="d-block mx-auto" src="./assets/img/logo-black.png" alt="Black Logo from CUPPON" width="82"
                height="24" />
        </p>
        <p class="text-center fs-6 text-body-tertiary">
            © 2018 Cuppon Latam .Todos los derechos reservados.
        </p>
    </footer>
</body>

</html>